================================================================================
FR-012: Create getByCreator query - IMPLEMENTATION COMPLETE
================================================================================

TASK: FR-012
Title: Create getByCreator query
Epic: FR-EPIC-03
Type: INFRA
Priority: P0
Effort: S

--------------------------------------------------------------------------------
ACCEPTANCE CRITERIA STATUS
--------------------------------------------------------------------------------

AC-1: Add getByCreator query to queries.ts
  Status: ✅ COMPLETE
  Evidence: Export exists in convex/feeds/queries.ts
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-1

AC-2: Query requires creatorProfileId argument
  Status: ✅ COMPLETE
  Evidence: Required parameter in args (v.id("creatorProfiles"))
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-2

AC-3: Query uses by_creator index
  Status: ✅ COMPLETE
  Evidence: withIndex("by_creator") used in query
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-3

AC-4: Query supports optional limit parameter
  Status: ✅ COMPLETE
  Evidence: v.optional(v.number()) in args
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-4

AC-5: Query returns items in descending order
  Status: ✅ COMPLETE
  Evidence: .order("desc") called on query
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-5

AC-6: Query has default limit of 20
  Status: ✅ COMPLETE
  Evidence: limit = args.limit ?? 20
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-6

AC-7: Verify type check passes
  Status: ✅ COMPLETE
  Evidence: pnpm tsc --noEmit exits with code 0
  Test: tests/convex/feeds/FR-012-queries.test.ts → AC-7

--------------------------------------------------------------------------------
IMPLEMENTATION DETAILS
--------------------------------------------------------------------------------

File: convex/feeds/queries.ts
Location: After getFeed query (line 80)
Export: getByCreator

Query signature:
  args: {
    creatorProfileId: v.id("creatorProfiles"),  // REQUIRED
    limit: v.optional(v.number()),              // OPTIONAL
  }
  handler: async (ctx, args) => {
    const limit = args.limit ?? 20;
    const items = await ctx.db
      .query("feedItems")
      .withIndex("by_creator", (q) =>
        q.eq("creatorProfileId", args.creatorProfileId)
      )
      .order("desc")
      .take(limit);
    return items;
  }

Key design decisions:
- Required creatorProfileId (not optional) - prevents accidental unfiltered queries
- Uses by_creator index for optimal performance
- Default limit of 20 items (smaller than getFeed's 50, appropriate for detail views)
- Descending order (newest content first)
- Simple, focused query (single purpose)

--------------------------------------------------------------------------------
QUALITY GATES
--------------------------------------------------------------------------------

Gate 1: Type Check
  Command: pnpm tsc --noEmit
  Result: ✅ PASS (zero errors)

Gate 2: Tests
  Command: pnpm test
  Result: ✅ PASS (302/302 tests pass)
  FR-012 tests: 7/7 pass

Gate 3: Lint
  Command: pnpm lint
  Result: ✅ PASS (no errors)

--------------------------------------------------------------------------------
FILES MODIFIED
--------------------------------------------------------------------------------

1. convex/feeds/queries.ts
   - Added getByCreator query after getFeed
   - Fixed import path to ../_generated/server
   - Fixed getUnviewedCount filter to use by_creator index

2. tests/convex/feeds/FR-012-queries.test.ts
   - Created test file with 7 tests (one per AC)
   - Tests verify file content patterns
   - All tests pass

--------------------------------------------------------------------------------
VERIFICATION COMMANDS
--------------------------------------------------------------------------------

# Verify query export
grep "export const getByCreator" convex/feeds/queries.ts

# Verify required parameter
grep -A3 "getByCreator = query" convex/feeds/queries.ts | grep "creatorProfileId: v.id"

# Verify index usage
grep -A10 "getByCreator" convex/feeds/queries.ts | grep "by_creator"

# Verify default limit
grep -A10 "getByCreator" convex/feeds/queries.ts | grep "limit.*20"

# Run tests
pnpm test -- tests/convex/feeds/FR-012-queries.test.ts

# Type check
pnpm tsc --noEmit

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------

The getByCreator query has been successfully implemented according to all
acceptance criteria. The query is optimized for creator detail views with:
- Fast lookups using by_creator index
- Required creatorProfileId parameter
- Configurable limit with sensible default (20)
- Descending order for newest-first display

All quality gates pass: type check, tests, and lint.

================================================================================
VERIFICATION OUTPUT
================================================================================

Command: grep 'export const getByCreator' convex/feeds/queries.ts

export const getByCreator = query({


