
> holocron@1.0.0 validate /Users/justinrich/Projects/holocron
> npx tsx scripts/validate-migration.ts

npm warn Unknown env config "_formulist-registry". This will stop working in the next major version of npm.
npm warn Unknown env config "global-bin-dir". This will stop working in the next major version of npm.
npm warn Unknown env config "node-linker". This will stop working in the next major version of npm.
npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.

╔════════════════════════════════════════════════════════════╗
║     MIGRATION DATA INTEGRITY VALIDATION                   ║
╚════════════════════════════════════════════════════════════╝

=== AC-1: Validating Row Counts ===
✓ conversations: 2 / 2
✓ chatMessages: 66 / 66
✓ documents: 227 / 227
✓ researchSessions: 12 / 12
✓ researchIterations: 0 / 0
✗ deepResearchSessions: 0 / null
✗ deepResearchIterations: 0 / null
✓ citations: 0 / 0
✓ tasks: 2 / 2

=== AC-2: Validating FK Relationships ===
✓ chatMessages → conversations: 0 orphans
✓ researchIterations → researchSessions: 0 orphans
✓ deepResearchIterations → deepResearchSessions: 0 orphans
✓ deepResearchSessions → conversations: 0 orphans

=== AC-3: Validating Embedding Dimensions ===
✓ Embedding dimensions: 1536 (80 docs checked)

=== AC-4: Validating Chat Message Ordering ===
✓ Chat message ordering: 0 out of order (checked 2 conversations)

✓ Report saved to .tmp/validation-report.json

=== VALIDATION SUMMARY ===
Total checks: 15
Passed: 13
Failed: 2
Pass rate: 86.7%

=== FAILED CHECKS ===
✗ deepResearchSessions.row_count
  Expected: 0
  Actual: 0
  Details: Supabase: null, Convex: 0
✗ deepResearchIterations.row_count
  Expected: 0
  Actual: 0
  Details: Supabase: null, Convex: 0

============================================================
 ELIFECYCLE  Command failed with exit code 1.
